# sidekick

./: LICENSE  README.md  Sidekick.sln  global.json
.config/: dotnet-tools.json
.github/workflows/: build-scan.yml  sonarcloud.yml
EntityRepository/: EntityRepository.csproj  Interfaces.cs  README.md  Repository.cs
ExtensionMethods/: ByteExtension.cs  EnumerationExtension.cs  ExtensionMethods.csproj  README.md  StringExtension.cs  TryParseExtension.cs
