<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Sidekick.ExtensionMethods</PackageId>
    <Version>4.0.0</Version>
    <Authors>Gustavo da Silva Oliveira</Authors>
    <Company>sogustavo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sogustavo/sidekick</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Simple Extension Methods project with some string, byte, enumerations and parse extensions</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sogustavo/sidekick</PackageProjectUrl>
    <PackageTags>extension-methods extensionmethods</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
