<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Sidekick.ExtensionMethods</PackageId>
    <Version>3.0.0</Version>
    <Authors>Gustavo da Silva Oliveira</Authors>
    <Company>sogustavo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sogustavo/sidekick</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Simple Exthension Methods project with some string, byte, enumerations and parse extensions</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sogustavo/sidekick</PackageProjectUrl>
    <PackageTags>extension-methods</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
