<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Sidekick.EntityRepository</PackageId>
    <Version>3.0.0</Version>
    <Authors>Gustavo da Silva Oliveira</Authors>
    <Company>sogustavo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sogustavo/sidekick</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Simple Generic Repository abstraction to help us with Entity Framework Core</Description>
    <PackageProjectUrl>https://github.com/sogustavo/sidekick</PackageProjectUrl>
    <PackageTags>entity-framework-core</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
