<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Sidekick.EntityRepository</PackageId>
    <Version>3.1.0</Version>
    <Authors>Gustavo da Silva Oliveira</Authors>
    <Company>sogustavo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sogustavo/sidekick</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Simple Generic Repository abstraction to help us with Entity Framework Core</Description>
    <PackageProjectUrl>https://github.com/sogustavo/sidekick</PackageProjectUrl>
    <PackageTags>entity-framework-core entityframeworkcore repository generic-repository genericrepository</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
